name: Color Contrast Check

on: [push, pull_request]
jobs:
    runs-on: ubuntu-latest
    steps:
      - name: 🏠Checkout repo
        uses: actions/checkout@v2
      - name: 🐍Set up Python 3.9
        uses: actions/setup-python@v2
        with:
            python-version: "3.9"
      - name: 🧪Run tests
        run: python3 contrast_checker.py
